<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>"Installation Porfolio"</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\styles.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
       <h1>Installation Work</h1>
       <p>I make Installations.</p> 
       <section class="container">
       <a href="Deep End.html"><img src="img\Installation\DE_03a.jpg" alt="DP tile" title="DP tile" height="500" width="500"></a>
        <a href="Crying.html"><img src="img\Installation\HC_06.jpg" alt="crying tile" title="crying tile" height="500" width="500"></a>
        <a href="Best Place.html"><img src="img\Installation\Screens_01.jpg" alt="best place tile" title="best place tile" height="500" width="500"></a>
    </section> 
    </body>
</html>